%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Andrea Vedaldi at 2014-01-02 12:57:56 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@string{bmvc = {Proc. {BMVC}}}

@string{cvpr = {Proc. {CVPR}}}

@string{eccv = {Proc. {ECCV}}}

@string{iccv = {Proc. {ICCV}}}

@string{icip = {Proc. {ICIP}}}

@string{icml = {Proc. {ICML}}}

@string{icpr = {Proc. {ICPR}}}

@string{ijcv = {{IJCV}}}

@string{inria = {{INRIA}}}

@string{mit = {{MIT}}}

@string{nips = {Proc. {NIPS}}}

@string{pami = {{PAMI}}}

@string{siggraph = {Proc. {SIGGRAPH}}}


@article{ojala10multiresolution,
	Author = {T. Ojala and M. Pietik{\"a}inen and M. M{\"a}enp{\"a}{\"a}},
	Journal = pami,
	Title = {Multiresolution gray-scale and rotation invariant texture classification with Local Binary Patterns},
	Year = {2010}}

@inproceedings{arandjelovic13all-about,
	Author = {R. Arandjelovic and A. Zisserman},
	Booktitle = cvpr,
	Title = {All about {VLAD}},
	Year = {2013}}

@inproceedings{jaakkola98exploiting,
	Author = {T. S. Jaakkola and D. Haussler},
	Booktitle = nips,
	Title = {Exploiting generative models in discriminative classifiers},
	Year = {1998}}

@inproceedings{perronnin06fisher,
	Author = {F. Perronnin and C. Dance},
	Booktitle = cvpr,
	Title = {Fisher Kenrels on Visual Vocabularies for Image Categorizaton},
	Year = {2006}}

@article{matsumoto98mersenne,
	Author = {M. Matsumoto and T. Nishimura},
	Journal = {ACM Trans. Model. Comput. Simul.},
	Number = {1},
	Title = {Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator},
	Volume = {8},
	Year = {1998}}

@inproceedings{vedaldi10efficient,
	Author = {A. Vedaldi and A. Zisserman},
	Booktitle = cvpr,
	Title = {Efficient Additive Kernels via Explicit Feature Maps},
	Year = {2010}}

@article{vedaldi12efficient,
	Author = {A. Vedaldi and A. Zisserman},
	Journal = pami,
	Number = {3},
	Title = {Efficient Additive Kernels via Explicit Feature Maps},
	Volume = {34},
	Year = {2012}}

@book{lindeberg94scale-space,
	Author = {T. Lindeberg},
	Publisher = {Springer},
	Title = {Scale-Space Theory in Computer Vision},
	Year = {1994}}

@inproceedings{witkin83scale-space,
	Author = {A. P. Witkin},
	Booktitle = {Proc. Int. Conf. on Artificial Intelligence},
	Title = {Scale-Space Filtering},
	Year = {1983}}

@techreport{achanta10slic,
	Author = {R. Achanta and A. Shaji and K. Smith and A. Lucchi and P. Fua and S. Susstrunk},
	Institution = {EPFL},
	Title = {{SLIC} Superpixels},
	Year = {2010}}

@article{shalev-shwartz10pegasos:,
	Author = {S. Shalev-Shwartz and Y. Singer and N. Srebro and A. Cotter},
	Journal = {{MBP}},
	Title = {Pegasos: {P}rimal {E}stimated sub-{G}r{A}dient {SO}lver for {SVM}},
	Year = {2010}}

@inproceedings{shalev-shwartz07pegasos,
	Author = {S. Shalev-Shwartz and Y. Singer and N. Srebro},
	Booktitle = icml,
	Title = {Pegasos: Primal Estimated sub-{GrAdient SOlver for SVM}},
	Year = {2007}}

@article{lloyd82least,
	Author = {S. Lloyd},
	Journal = {{IEEE} Trans. on Information Theory},
	Number = {2},
	Title = {Least square quantization in {PCM}},
	Volume = {28},
	Year = {1982}}

@inproceedings{silpa-anan08optimised,
	Author = {C. Silpa-Anan and R. Hartley},
	Booktitle = cvpr,
	Title = {Optimised {KD}-trees for fast image descriptor matching},
	Year = {2008}}

@inproceedings{muja09fast,
	Author = {M. Muja and D. G. Lowe},
	Booktitle = {Proc. {VISAPP}},
	Title = {Fast Approximate Nearest Neighbors with Automatic Algorithmic Configuration},
	Year = {2009}}

@inproceedings{beis97shape,
	Author = {J. S. Beis and D. G. Lowe},
	Booktitle = cvpr,
	Title = {Shape Indexing Using Approximate Nearest-Neighbour Search in High-Dimensional Spaces},
	Year = {1997}}

@inproceedings{vedaldi08quick,
	Author = {A. Vedaldi and S. Soatto},
	Booktitle = eccv,
	Title = {Quick Shift and Kernel Methods for Mode Seeking},
	Year = {2008}}

@inproceedings{arthur07k-means,
	Author = {D. Arthur and S. Vassilvitskii},
	Booktitle = {Proc. {ACM-SIAM} Symp. on Discrete Algorithms},
	Title = {{\tt k-means++}: The Advantages of Careful Seeding},
	Year = {2007}}

@article{koenderink84the-structure,
	Author = {Koenderink, J.},
	Journal = {Biological Cybernetics},
	Title = {The Structure of Images},
	Volume = {50},
	Year = {1984}}

@inproceedings{elkan03using,
	Author = {C. Elkan},
	Booktitle = {Proc. {ICML}},
	Title = {Using the Triangle Inequality to Accelerate $k$-Means},
	Year = {2003}}

@techreport{lindeberg98principles,
	Author = {T. Lindeberg},
	Institution = {Royal Institute of Technology},
	Number = {ISRN KTH/NA/P 98/14 SE},
	Title = {Principles for Automatic Scale Selection},
	Year = {1998}}

@inproceedings{lowe99object,
	Author = {Lowe, D. G.},
	Booktitle = iccv,
	Title = {Object Recognition from Local Scale-Invariant Features},
	Year = {1999}}

@inproceedings{matas03robust,
	Author = {Matas, J. and Chum, O. and Urban, M. and Pajdla, T.},
	Booktitle = bmvc,
	Title = {Robust Wide Baseline Stereo from Maximally Stable Extremal Regions},
	Year = {2002}}

@inproceedings{jegou10aggregating,
	Author = {Jegou, H. and Douze, M. and Schmid, C. and Perez, P.},
	Booktitle = cvpr,
	Title = {Aggregating local descriptors into a compact image representation},
	Year = {2010}}

@article{dempster77maximum,
	Author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
	Journal = {Journal Of The Royal Statistical Society},
	Number = {1},
	Pages = {1--38},
	Title = {Maximum likelihood from incomplete data via the EM algorithm},
	Volume = {39},
	Year = {1977}}

@inproceedings{perronnin10improving,
	Author = {Florent Perronnin and Jorge S{\'a}nchez and Thomas Mensink},
	Booktitle = eccv,
	Title = {Improving the fisher kernel for large-scale image classification},
	Year = {2010}}

@inproceedings{hsieh08a-dual,
	Author = {Hsieh, C.-J. and Chang, K.-W. and Lin, C.-J. and Keerthi, S. S. and Sundararajan, S.},
	Booktitle = icml,
	Title = {A dual coordinate descent method for large-scale linear SVM},
	Year = {2008}}

@inproceedings{shwartz13a-dual,
	Author = {S. Shalev-Shwartz and T. Zhang},
	Number = {arXiv:1209.1873v2},
	Title = {Stochastic Dual Coordinate Ascent Methods for Regularized Loss Minimization},
	Year = {2013}}

@inproceedings{wang11local,
	Author = {Wang, Z. and Fan, B. and Wu, F.},
	Booktitle = iccv,
	Title = {Local Intensity Order Pattern for Feature Description},
	Year = {2011}}

@inproceedings{slonim99agglomerative,
	Author = {N. Slonim and N. Tishby},
	Booktitle = nips,
	Title = {Agglomerative Information Bottleneck},
	Year = {1999}}

@inproceedings{martin97the-det-curve,
	Author = {A. Martin and G. Doddington and T. Kamm and M. Ordowski and M. Przybocki},
	Booktitle = {Proc. Conf. on Speech Communication and Technology},
	Title = {The {DET} curve in assessment of detection task performance},
	Year = {1997}}

@inproceedings{dalal05histograms,
	Author = {N. Dalal and B. Triggs},
	Booktitle = cvpr,
	Title = {Histograms of Oriented Gradients for Human Detection},
	Year = {2005}}

@article{felzenszwalb09object,
	Author = {P. F. Felzenszwalb and R. B. Grishick and D. McAllester and D. Ramanan},
	Journal = pami,
	Title = {Object Detection with Discriminatively Trained Part Based Models},
	Year = {2009}}

@article{kinghorn96integrals,
	Author = {Kinghorn, D. B.},
	Journal = {International Journal of Quantum Chemestry},
	Pages = {141-155},
	Title = {Integrals and Derivatives for Correlated Gaussian Fuctions Using Matrix Differential Calculus},
	Volume = {57},
	Year = {1996}}
